# FinDoc AI Backend Dockerfile with NVIDIA HPC Support
FROM nvidia/cuda:12.1-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.9 \
    python3.9-dev \
    python3-pip \
    git \
    wget \
    curl \
    build-essential \
    libpq-dev \
    libssl-dev \
    libffi-dev \
    tesseract-ocr \
    tesseract-ocr-spa \
    tesseract-ocr-eng \
    poppler-utils \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Install NVIDIA HPC SDK
RUN wget https://developer.download.nvidia.com/hpc-sdk/23.11/nvhpc_2023_2311_Linux_x86_64_cuda_12.3.tar.gz && \
    tar -xzf nvhpc_2023_2311_Linux_x86_64_cuda_12.3.tar.gz && \
    cd nvhpc_2023_2311_Linux_x86_64_cuda_12.3 && \
    ./install --silent --accept-eula --installdir=/opt/nvidia/hpc_sdk && \
    cd .. && \
    rm -rf nvhpc_2023_2311_Linux_x86_64_cuda_12.3*

# Set NVIDIA HPC environment
ENV PATH="/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/bin:${PATH}"
ENV LD_LIBRARY_PATH="/opt/nvidia/hpc_sdk/Linux_x86_64/23.11/compilers/lib:${LD_LIBRARY_PATH}"

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p uploads processed models

# Download Spanish language model for spaCy
RUN python3 -m spacy download es_core_news_lg

# Set permissions
RUN chmod +x main.py

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["python3", "main.py"] 